# FitmentApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json  category1.json  litepal.xml
app/src/main/java/com/example/app/: CategoryBean.java  FragmenHome.java  FragmenMy.java  FragmenWorker.java  FragmenZxcl.java  GridViewAdapter.java  GridViewForScrollView.java  HomeAdapter.java  (+7 more)
app/src/main/res/drawable/: bg_gridview_item.xml  main_fragment.xml  settingpage_bottom_layout_selector.xml  settingpage_bottom_select.xml  settingpage_mid_layout_selector.xml  settingpage_single_layout_selector.xml  settingpage_single_select.xml  settingpage_top_layout_selector.xml  settingpage_top_select.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_chuyucailiao.xml  activity_chuyuliucheng.xml  activity_chuyuzhuyishixiang.xml  activity_dengjucailiao.xml  activity_dengjuliucheng.xml  activity_dengjuzhuyishixiang.xml  activity_jiajucailiao.xml  activity_jiajuliucheng.xml  activity_jiajuzhuyishixiang.xml  activity_main.xml  activity_material.xml  activity_message.xml  activity_nimucailiao.xml  activity_nimuliucheng.xml  activity_nimuzhuyishixiang.xml  activity_shuidiancailiao.xml  activity_shuidianliucheng.xml  activity_shuidianzhuyishixian.xml  activity_tumucailiao.xml  activity_tumuliucheng.xml  activity_tumuzhuyishixiang.xml  activity_wallet.xml  activity_worker.xml  activity_worker_add.xml  activity_youqicailiao.xml  activity_youqiliucheng.xml  activity_youqizhuyishixiang.xml  chuyu_layout.xml  decoration_process.xml  dengju_layout.xml  fitment_add_layout.xml  fitment_material_layout.xml  fragment_home.xml  fragment_my.xml  fragment_worker.xml  fragment_zxcl.xml  gridview.xml  item_gridview_mine.xml  item_home.xml  item_menu.xml  (+17 more)
app/src/main/res/menu/: main.xml  nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+79 files in other folders)
