apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    implementation 'org.litepal.android:core:1.3.2'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.wx.goodview:goodview:1.0.0'

    compile files('libs/MobCommons-2018.0523.1925.jar')
    compile files('libs/MobTools-2018.0523.1923.jar')
    compile files('libs/SDKWrapper-2018.0201.1609.jar')
    compile files('libs/SMSSDK-3.2.1.jar')
    compile 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    implementation 'com.facebook.fresco:fresco:0.11.0'
    implementation'com.alibaba:fastjson:1.1.46.android'

}
