<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_return"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="灯具安装基本流程"
            android:textSize="23sp"
            android:maxLines="1"
            android:gravity="center"

            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:gravity="center"
            />

    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="      1.灯具检查，根据灯具的安装场所检查灯具是否符合要求。"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="     2.灯内配线检查，灯内配线应符合设计要求及有关观定；穿入灯箱的导线在分支连接处不得承受额外应力和磨损，多股软线的端头需盘圈，涮锡；灯箱内的导线不应过于靠近热光源，都应采取隔热措施；使用螺灯口时，相线必须压在灯芯柱上。"
        android:id="@+id/textView3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="      3.特征灯具检查，各种标志灯的指示方向正确无误；携带式局部照明灯具用的导线，宜采用橡套导线，接地或接零线应在同一护套内。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="      4.灯具组装，熟读灯具说明，组装灯具在专门场地进行组装，组装时轻拿轻放，防止在安装过程中对灯具造成损害，影响工程施工进度。"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="      5.灯具安装。"/>



</LinearLayout>
