<?xml version="1.0"?>

    <LinearLayout
    tools:context="com.example.app.Tools.wallet"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout style="@style/single_layout"
            android:layout_height="200dp"
            android:background="@drawable/yueview"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额（元）"
                android:textSize="18sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                 />
            <TextView
                android:id="@+id/enter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100.00"
                android:textColor="@color/white"
                android:textSize="50dp"/>
            <!--android:background="@drawable/avater_layout_selector"/>-->
        </LinearLayout>

        <GridView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:numColumns="2"
        android:background="#ffffff"
        android:id="@+id/gridview"> </GridView>

</LinearLayout>