<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools

"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:src="@drawable/ic_return"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="装修材料"
            android:textSize="23sp"

            android:maxLines="1"
            android:gravity="center"

            />
        <TextView
            android:id="@+id/add"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="上架"
            android:textSize="23sp"
            android:textColor="#292929"
            android:gravity="center"
            />

    </LinearLayout>

    <TableRow >
        <TextView
            android:layout_height="wrap_content"
            android:text="商品名:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/name"
            android:layout_height="wrap_content"
            android:layout_width="389dp"

            />
    </TableRow>
    <TableRow >
        <TextView
            android:layout_height="wrap_content"
            android:text="类别："
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/type"
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow >
        <TextView
            android:layout_height="wrap_content"
            android:text="价格："
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/price"
            android:layout_height="wrap_content"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow >
        <TextView
            android:layout_height="wrap_content"
            android:text="商品描述:"
            android:textSize="20dp"
            />
        <EditText
            android:id="@+id/description"
            android:layout_height="wrap_content"
            />
    </TableRow>


    <Button
            android:id="@+id/take_photo"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="手机拍照"
            android:textSize="20dp"/>
    <Button
        android:id="@+id/choose_from_album"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="相册选取"
        android:textSize="20dp"/>





    >
    <ImageView
        android:id="@+id/picture"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"/>

</TableLayout>
