<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout_demo_news"
    android:background="#ffffff"
    >

    <!--新闻的demo-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/news_userhead_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="10"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:id="@+id/news_1"
                android:orientation="vertical"
                android:layout_weight="8"
                >
                <TextView
                    android:id="@+id/news_username_textview"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:text="XXX"
                    android:maxLines="1"
                    android:layout_weight="3"
                    android:layout_marginTop="5dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/news_usertime_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="05-12 12:00"
                        android:maxLines="1"
                        />
                </LinearLayout>

            </LinearLayout>

            <!--用户可选是否喜欢或者举报等-->

            <ImageView
                android:id="@+id/news_follow_imageview"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:background="#ffffff"
                />
        </LinearLayout>


    </LinearLayout>

    <!--新闻详情-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/news_detail_textview"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="帖子标题贴子标题贴子标题贴子标题贴子标题贴子标题"
                android:maxLines="2"
                android:textSize="15dp"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="5dp"
                android:paddingBottom="5dp"
                android:textColor="#000000"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="20"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/share1"
                    />

                <TextView
                    android:id="@+id/news_numofcomment_textview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="分享"
                    android:maxLines="3"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.3"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/comment"
                    />
                <TextView
                    android:id="@+id/post_numofread_textview"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="65"
                    android:maxLines="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3.3"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/post_like_imageview"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="right"
                    android:src="@drawable/like"
                    />

                <TextView
                    android:id="@+id/post_like"
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:text="50"
                    android:maxLines="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>


</LinearLayout>
