<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.app.MainActivity">
    <LinearLayout
        android:id="@+id/LinearLayout1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/kefu"
            />
        <EditText
            android:id="@+id/edit_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:hint="最新装修消息请搜索"
            />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/xiaoxi" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:src="@drawable/timg"
            android:scaleType="fitXY"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/image4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginLeft="50dp"

            android:background="@drawable/first"
            />

        <Button
            android:id="@+id/image5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@drawable/first"
            />
        <Button
            android:id="@+id/image6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:background="@drawable/first"
            />



    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="50dp"
            android:layout_weight="5"
            android:layout_height="30dp"

            android:text="               装修前"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_weight="5"
            android:layout_height="30dp"

            android:text="               装修中"
            />
        <TextView
            android:layout_width="50dp"
            android:layout_weight="5"
            android:layout_height="30dp"

            android:text="               装修后"
            />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/LinearLayout5"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="150dp">
        <ImageView
            android:id="@+id/image7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/timg"
            android:scaleType="fitXY"
            />
    </LinearLayout>

</LinearLayout>
