<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_settingpage"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fcfcfc"
    android:orientation="vertical" >


    <LinearLayout style="@style/wrap_layout"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/enter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/launcher"
            android:layout_gravity="center"

            android:text="登录"
            android:background="#FFFFFF"


            android:textSize="20sp" />

        <!--android:background="@drawable/avater_layout_selector"/>-->
    </LinearLayout>


    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout">
            <TextView style="@style/usertext" android:text="我的钱包"
                android:id="@+id/wallet"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <!--<View style="@style/bg_line"/>-->
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/message"
                android:text="我的消息" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <!--<View style="@style/bg_line"/>-->
        <LinearLayout style="@style/mid_layout">
            <TextView style="@style/usertext"
                android:id="@+id/indent"
                android:text="我的订单" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>



        <!--<View style="@style/bg_line"/>-->

        <!-- 下圆角-->

        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout">
            <TextView style="@style/usertext"
                android:id="@+id/collection"
                android:text="我的收藏" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout">
            <TextView style="@style/usertext" android:text="个人设置"/>
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>